@import '~assets/stylesheets/_variables'

.registration
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%

	form
		height: 290px
		margin: 0 auto
		padding: 90px 15px 0 15px
		background-image: url('../../../assets/logo/moment.png')
		background-position: top center
		background-repeat: no-repeat
		background-size: 300px
		min-width: 300px
		display: flex
		flex-direction: column
		justify-content: flex-start

button
	width: 100%
	margin: 10px auto 0 auto

a
	text-align: center
	margin-top: 10px
	&:hover
		filter: brightness(.8)