@import '~assets/stylesheets/_variables.sass'

.statistics
	width: calc(100% - 30px)
	height: calc(100% - 30px)
	padding: 15px

h2
	margin-bottom: 15px

.statistics__section
	margin: 10px 0
	padding: 5px 0 15px 0

.container
	height: 250px
	display: flex
	flex-direction: row
	justify-content: flex-start

.subheading
	color: $secondary-text