$yellow: rgb(248, 231, 28)
$yellow-hover: rgb(233, 215, 0)
$yellow-transparent: rgba(233, 215, 0, 0.2)
$black: rgb(23, 23, 23)
$white: rgb(255, 255, 255)
$black-hover: rgb(43, 43, 43)
$danger: rgb(244, 67, 54)
$danger-hover: rgb(202, 56, 45)
$lightgrey: rgb(231, 231, 231)
$link-blue: rgb(0, 127, 255)
$light-background: #f7f7f7
$success: rgb(40, 167, 69)
$success-hover: rgb(41, 138, 64)
$secondary-text: #7d7d7d