.container
	width: 100vw
	height: 100vh

.report
	max-width: 600px
	width: 90%
	margin: 0 auto
	display: flex
	flex-direction: column

.title
	margin-bottom: 15px
	margin-top: 100px

.form
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap

.form__row
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-bottom: 10px

input
	margin-bottom: 0
	width: 100%
	
textarea
	width: calc(100% - 22px)
	resize: none
	padding: 10px

.input-name
	font-size: 14px
	line-height: 29px
	margin-right: 25px

.buttons
	width: 100%
	display: flex
	justify-content: space-between

	a
		line-height: 30px
 
.map
	width: 100%
	height: 300px
	margin-bottom: 15px
