main,
html,
body
	margin: 0
	width: 100%
	height: 100%
	background-color: #fff

/* Hide scrollbar */
.scrollable-container
	width: 100%
	height: 100%
	overflow-y: scroll
	padding-right: 17px
	box-sizing: content-box