@import '~assets/stylesheets/_variables'

.navbar
	position: fixed
	top: 0px
	z-index: 2
	width: 100%
	height: 50px
	background-color: #fff
	box-shadow: 0px .5px 1px 0px rgba(148, 148, 148, 0.2)

.navbar-content
	height: calc(100% - 10px)
	padding: 5px 15px
	display: flex
	flex-direction: row
	justify-content: space-between
	line-height: 40px

