@import '~assets/stylesheets/abstract/variables'

.dropdown
	display: flex
	cursor: pointer
	user-select: none
	position: relative
	padding-right: 15px

	span
		font-size: 14px

	&:hover
		span
			color: $link-blue
		.dropdown-icon
			path
				fill: $link-blue

.dropdown 
	&:hover
			color: $link-blue

.dropdown-icon
	transform: rotate(90deg)
	margin-left: 5px
	width: 12px
	height: 12px
	position: absolute
	bottom: 1px
	right: 0px