@import '~assets/stylesheets/_variables.sass'

@keyframes fadeIn
	0%
		opacity: 0;
	50%
		opacity: .5;
	100%
		opacity: 1;

@keyframes fadeOut
	0%
		opacity: 1;
	50%
		opacity: .5;
	100%
		opacity: 0;

.overlay
	opacity: 0;
	z-index: 2;
	position: absolute;
	top: 0
	left: 0
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	justify-content: center;
	animation: fadeIn 0.3s 1;
	animation-fill-mode: forwards;
	transition-duration: .3s;

.modal
	padding: 15px;
	background-color: #fff;
	margin: 0 auto;
	border-radius: 4px;
	position: relative;
