@import '~assets/stylesheets/_variables.sass'

.new-issue
	width: 650px
	display: flex
	flex-direction: column
	position: relative

.modal__title
	margin-bottom: 15px

.form
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap

.form__col
	display: flex
	flex-direction: column
	justify-content: space-between
	width: calc(50% - 8px)

	&:first-child
		margin-right: 16px

	&_fluid
		width: 100%


.form__row
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-bottom: 10px

input
	margin-bottom: 0
	min-width: 170px
	
textarea
	width: calc(100% - 20px)
	resize: none
	padding: 10px

.input-name
	font-size: 14px
	line-height: 29px
	margin-right: 25px

.buttons
	display: flex
	justify-content: flex-end

	.btn
		margin-left: 15px
		min-width: 100px

.map
	width: 100%
	height: 300px
	margin-bottom: 15px
