@import '~assets/stylesheets/abstract/variables'

.dashboard
	display: flex
	flex-direction: row
	width: 100%
	margin: 0 auto
	height: calc(100% - 50px)	// Due to fixed navbar
	padding-top: 50px	// Due to fixed navbar

.dashboard__tab
	background-color: #fff
	box-shadow: 0px 0px 2px 0px rgba(148, 148, 148, 0.2)
	width: 100%
	overflow: hidden