@import '~assets/stylesheets/abstract/variables'
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&subset=latin-ext')

body
	font-family: 'SFPro', 'Nunito', sans-serif
	color: $black
	font-weight: normal

h1
	font-size: 35px
	margin: 0px
	font-weight: normal
	outline: none

h2
	font-size: 26px
	margin: 0px
	font-weight: normal

h3
	font-size: 20px
	margin: 0px
	margin-bottom: 5px
	font-weight: normal


p
	font-size: 14px
	margin: 0px
	font-weight: normal

a
	color: $link-blue
	cursor: pointer
	text-decoration: none

.accent-text
	color: $yellow

.secondary-text
	color: $secondary-text
	font-size: 12px