@import '~assets/stylesheets/_variables.sass'

.dropdown-list
	position: absolute
	top: 20px
	right: 0px
	width: 220px
	padding: 15px
	background-color: #fff
	box-shadow: 0px 0px 1px 0px rgba(148, 148, 148, 0.4)
	animation: show 0.2s
	border-radius: 4px

.option
	display: inline-block
	padding: 5px 10px
	font-size: 14px
	color: $black

	&:hover
		color: $link-blue

	&_selected
		text-decoration: underline
		color: $link-blue
		cursor: default

@keyframes show
  from
    opacity: 0
  to
    opacity: 1
	
@keyframes hide
  from
    opacity: 1
  to
    opacity: 0
