@import '~assets/stylesheets/_variables'

.not-found
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center

	h1
		color: $danger
	
	p
		margin-bottom: 40px

	*
		margin-left: auto
		margin-right: auto
	
.btn
	height: 30px
	line-height: 30px
	font-size: 12px