@import '~assets/stylesheets/_variables'

.predefined-issue
	max-width: 1200px
	display: flex
	flex-direction: row
	justify-content: space-between
	padding: 10px 0
	margin-right: 15px
	margin-bottom: 10px
	box-shadow: 0px 2px 0px -1px rgba(148, 148, 148, 0.2)

	span
		align-self: center
		margin-right: 15px