@import '~assets/stylesheets/abstract/variables';

.settings
  padding: 20px
  max-width: 550px
  margin: 0 auto

.settings__row
  min-height: 32px
  padding: 5px 0
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0px 0.5px 0px 0px rgba(148, 148, 148, 0.2)

.options
  display: flex

.options__button
  transition-duration: background-color .3s
  background-color: $lightgrey
  min-width: unset
  &:first-child
    margin-right: 15px

.options__button_selected
  background: #52D66B
  color: white