input[type=text],
input[type=password],
input[type=email],
input[type=number],
textarea
	padding: 6px 12px
	border-radius: 4px
	border: 1px solid $lightgrey
	outline: none
	font-size: 12px
	margin-bottom: 15px

label
	margin-bottom: 3px
	font-size: 14px
	cursor: pointer
	user-select: none
	color: $black-hover

::-webkit-input-placeholder
  color: $secondary-text

::-moz-placeholder
  color: $secondary-text

input:disabled
  background: aliceblue

select
	min-width: 170px
	padding: 6px 12px
	border-radius: 4px
	border: 1px solid $lightgrey
	outline: none
	font-size: 12px
	background-color: #fff
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none