table, th, td
	border: none
	text-align: left

table
	font-size: 14px
	border-collapse: collapse
	width: 100%

th, td
	padding: 12px 8px

th
	background-color: rgba(148, 148, 148, 0.1)
	user-select: none

tbody
	tr
		box-shadow: 1px 1px 1px 0px rgba(148, 148, 148, 0.15)
		cursor: pointer
		&:hover
			background-color: rgba(148, 148, 148, 0.05)