.legend
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-top: 15px
	height: calc(100% - 15px)
	margin: 0 50px

.legend__item
	display: flex
	margin-bottom: 15px
	text-transform: lowercase

	span
		display: inline-block
		width: 160px

.legend__color
	height: 19px
	width: 19px
	margin-right: 15px

.archived
	display: flex
	flex-direction: row
	justify-content: space-between

	span
		i
			margin-right: 15px
			font-size: 16px
