@font-face
	font-family: 'SFPro'
	src: url('assets/fonts/SF/SF-Pro-Text-Bold.ttf') format('woff')
	src: url('assets/fonts/SF/SF-Pro-Text-Bold.ttf') format('truetype')
	font-weight: bold

@font-face
	font-family: 'SFPro'
	src: url('assets/fonts/SF/SF-Pro-Text-Regular.woff') format('woff')
	src: url('assets/fonts/SF/SF-Pro-Text-Regular.ttf') format('truetype')
	font-weight: normal

@font-face
	font-family: 'SFPro'
	src: url('assets/fonts/SF/SF-Pro-Text-Light.woff') format('woff')
	src: url('assets/fonts/SF/SF-Pro-Text-Light.ttf') format('truetype')
	font-weight: lighter
